<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="20dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FAFAFA"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="25sp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_black_24dp"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/blanco"
                android:textAlignment="textEnd"
                android:paddingEnd="5dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvKey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:visibility="invisible"
            android:enabled="false"
            android:textSize="1dp"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="$"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/tvCant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:textStyle="italic"
                android:paddingEnd="5dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>